NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=92594890f74ad40f4aa02718977b411d17bb820bc2b9d6bfa16edcddb8d234b5
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://pranjal:pranjal1@cluster21755.drnim4w.mongodb.net/?retryWrites=true&w=majority